
#1 - usuário do banco de dados
spring.datasource.username = root

#2 - senha do banco de dados
spring.datasource.password = Canada@2015

#3 - url para o banco de dados
spring.datasource.url = jdbc:mysql://localhost3306/menu_food


